<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
            height: 300px;
        }

        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            vertical-align: top;
        }

        td.dado {
            background-color: hotpink;
        }

        tr.cinza {
            background-color: lightgray;
        }

        .numero {
            text-align: right;
        }


    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <table>
        <tr>
            <td class="dado">A1</td> <td>B1</td> <td>C1</td>
        </tr>

        <tr class="cinza">
        <td>A2</td> <td>B2</td> <td class="numero">400</td>
        </tr>

        <tr>
        <td>A3</td> <td class="numero">123</td> <td>C3</td>
        </tr>

        <tr>
        <td>A4</td> <td>B4</td> <td class="dado">C4</td>
        </tr>
    </table>
    
</body>
</html>