<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 013</title>
    <style>
        table {
            border-collapse: collapse;
            width: 450px;
            font-family: Arial, Helvetica, sans-serif;
        }

        table th {
            border: 1px solid black;
            color: white;
            background-color: rgba(57, 55, 55, 0.606);
        }

        table td {
            border: 1px solid black;
            text-align: center;
        }

        .areas {
            background-color: white;
            color: black;
        }

        .totalmedia {
            background-color: rgba(57, 55, 55, 0.606);
            font-weight: bolder;
            color: white;
            text-align: center;
        }

        .mediatitulo {
            text-align: left;
        }

        .disciplinas {
            text-align: left;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>

            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="areas">Exatas</th>
                <td class="disciplinas">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>

            <tr>
                <td class="disciplinas">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disciplinas">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disciplinas">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th colspan="4" scope="row" class="mediatitulo">Média de Exatas</th>
                <td class="totalmedia">0.0</td>
            </tr>

            <tr>
                <th rowspan="2" scope="rowgroup" class="areas">Humanas</th>
                <td class="disciplinas">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="disciplinas">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tfoot>
                <tr>
                    <th colspan="4" scope="row" class="mediatitulo">Média de Humanas</th>
                    <td class="totalmedia">0.0</td>
                </tr>
            </tfoot>

        </tbody>

    </table>
</body>
</html>