<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho da Imagem</title>
    <style>
        main {
            height: 400px;
            width: 800px;
            padding: 10px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.395);
            margin: auto;
            text-align: justify;
        }

        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de Fundo
        </h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptas dolor nisi nobis sint quis dolores, quos deleniti a in doloribus ipsa saepe, laborum molestias quo nesciunt, itaque quia nam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum distinctio dolore vel ex? A voluptatibus molestias praesentium consectetur ipsam ad sunt odio deleniti nisi, maiores, doloremque provident natus rerum quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odit, at adipisci, ratione illo perspiciatis inventore temporibus et, numquam rem placeat sunt repellat quos. Illo, ipsum. Voluptate ullam odio debitis! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, maxime quia perspiciatis optio quae officia voluptate culpa. Deleniti ut necessitatibus vitae ex id facilis. Dolore maiores aspernatur blanditiis consectetur illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus numquam odit eius, temporibus animi hic magnam nobis deserunt cumque inventore sunt ipsam amet enim sed magni quasi quia doloribus voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem est a maiores, labore ad porro quasi nihil rerum repellat veniam dolor fuga iure minima sit eligendi nesciunt quaerat. Sunt, consectetur. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati eius magni veniam rerum impedit, voluptatibus corrupti ipsum, veritatis sunt fugiat optio ea labore aliquam, quis ab velit excepturi nemo nihil?
        </p>
    </main>
    
</body>
</html>